spring.application.name=hotel
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/airbnb_p_db
spring.datasource.username=root
spring.datasource.password=test

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update

jwt.algorithm.key=gvuhfyf-jhvfctd-asxdfghkjmkopjd
jwt.issuer=nishaj123
jwt.expiry.duration=8640000